D:\GB\C#\Seminars\Seminar02\bin\Debug\net6.0\Seminar02.exe
D:\GB\C#\Seminars\Seminar02\bin\Debug\net6.0\Seminar02.deps.json
D:\GB\C#\Seminars\Seminar02\bin\Debug\net6.0\Seminar02.runtimeconfig.json
D:\GB\C#\Seminars\Seminar02\bin\Debug\net6.0\Seminar02.dll
D:\GB\C#\Seminars\Seminar02\bin\Debug\net6.0\Seminar02.pdb
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\Seminar02.csproj.AssemblyReference.cache
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\Seminar02.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\Seminar02.AssemblyInfoInputs.cache
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\Seminar02.AssemblyInfo.cs
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\Seminar02.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\Seminar02.dll
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\refint\Seminar02.dll
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\Seminar02.pdb
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\Seminar02.genruntimeconfig.cache
D:\GB\C#\Seminars\Seminar02\obj\Debug\net6.0\ref\Seminar02.dll
