D:\GB\C#\Seminars\Seminar03\bin\Debug\net6.0\Seminar03.exe
D:\GB\C#\Seminars\Seminar03\bin\Debug\net6.0\Seminar03.deps.json
D:\GB\C#\Seminars\Seminar03\bin\Debug\net6.0\Seminar03.runtimeconfig.json
D:\GB\C#\Seminars\Seminar03\bin\Debug\net6.0\Seminar03.dll
D:\GB\C#\Seminars\Seminar03\bin\Debug\net6.0\Seminar03.pdb
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\Seminar03.csproj.AssemblyReference.cache
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\Seminar03.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\Seminar03.AssemblyInfoInputs.cache
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\Seminar03.AssemblyInfo.cs
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\Seminar03.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\Seminar03.dll
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\refint\Seminar03.dll
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\Seminar03.pdb
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\Seminar03.genruntimeconfig.cache
D:\GB\C#\Seminars\Seminar03\obj\Debug\net6.0\ref\Seminar03.dll
