D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\Seminar04.csproj.AssemblyReference.cache
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\Seminar04.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\Seminar04.AssemblyInfoInputs.cache
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\Seminar04.AssemblyInfo.cs
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\Seminar04.csproj.CoreCompileInputs.cache
D:\GB\C#\Seminars\Seminar04\bin\Debug\net6.0\Seminar04.exe
D:\GB\C#\Seminars\Seminar04\bin\Debug\net6.0\Seminar04.deps.json
D:\GB\C#\Seminars\Seminar04\bin\Debug\net6.0\Seminar04.runtimeconfig.json
D:\GB\C#\Seminars\Seminar04\bin\Debug\net6.0\Seminar04.dll
D:\GB\C#\Seminars\Seminar04\bin\Debug\net6.0\Seminar04.pdb
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\Seminar04.dll
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\refint\Seminar04.dll
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\Seminar04.pdb
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\Seminar04.genruntimeconfig.cache
D:\GB\C#\Seminars\Seminar04\obj\Debug\net6.0\ref\Seminar04.dll
